*{
   margin:0;
   padding: 0; 
   box-sizing:border-box;
}

.heidy{
    display: flex; 
    flex-direction: row;
}

.ceballos{
    margin-bottom: 20px;
}

.isabella{
    display: flex;
    flex-direction: row;
}

.carvajal{
    margin-bottom: 20px;
}

.leidy{
    display: flex;
    flex-direction: row;
}

.duque{
    margin-bottom: 20px;
}

.valentina{
    display: flex;
    flex-direction: row;
}
.lopez{
    margin-bottom: 20px;
}

.marly{
    display: flex;
    flex-direction: row;
}
.marulanda{
    margin-bottom: 20px;
}



.imagen1{
    display: flex;
    flex-direction: row;
}
.reina{
    margin-bottom: 20px;
}

.ladron{
    display: flex;
    flex-direction: row;
}
.oschu{
    margin-bottom: 20px;
}

.humana{
    display: flex;
    flex-direction: row;
}
.sara{
    margin-bottom: 20px;
}

.humana2{
    display: flex;
    flex-direction: row;
}
.iriana{
    margin-bottom: 20px;
}

.hemer{
    display: flex;
    flex-direction: row;
}
.losh{
    margin-bottom: 20px;
}

.ser{
    display: flex;
    flex-direction: row;
}
.luz{
    margin-bottom: 20px;
}

.contenido{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.mision2{
    margin-bottom: 10px;
}

.textos{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.vis{
    margin-bottom: 10px;
}

.objs{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.obje{
    margin-bottom: 10px;
}

body{
    background: #000705de;
    font-family: 'open sans';
}

header{
    background: #000705bc;
    width: 100%;
    clear: both;
    content:'';
    display: table;
}

.menu{
    width: 900px;
    margin: 0 auto;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color:#000000;
    font-size: 20px;
    text-align: center;
    margin-bottom: 70px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #000000e6; 
     /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.854), hsla(354, 67%, 56%, 0.406)), url(../imagenes/fondo\ de\ web.jpg); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.637), hsla(354, 67%, 56%, 0.406)), url(../imagenes/fondo\ de\ web.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    clear: both;
}

nav{
    text-align: right;
    padding: 30px  50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav{
    float: right;
}

nav > a:hover{
    text-decoration: underline;
}

 .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    text-align: center;
}

.textos-header h1{ 
    font-size: 50px;
    color:#fff;
}


.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}


.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */


nav ul li{
    list-style:none;
    margin-left: 75px;
    padding: 25px 0;
    float: left;
}

