<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon"href="logo.ico">
    <link rel="stylesheet"href="css/estilos.css">
    <link href="link rel=preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect"href="https://fonts.gstatic.com" crossoring>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">"
    <title>Lo Inesperado De La Historia</title>
</head>
<body>
    <header>
         <nav>
             <a href="#">inicio</a>
             <a href="#">¿Quienes somos? </a>
             <a href="#">Nosotras</a>
             <a href="#">Personajes</a>
             <a href="#">Juego</a>
             <a href="#">Contactos</a>
         </nav>
         <section class="textos-header"></section>
         <h1> ¡Explora el pasado, construye el futuro! </h1>
         <h2>Aprende y diviertete con nuestro videojuego de ciencias sociales </h2>
          </section>
         <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.94,72.19 C306.24,167.77 288.18,43.31 506.17,31.37 L500.33,150.33 L-0.94,157.81 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div></h1>
         <h1>Lo inesperado de la historia</h1>
     </header>
     <main>
        <section class="contenedor -Quienes somos">
            <div class="Quienes Somos">
            <h2 class="titulo">Quienes somos</h2>
            <div class="contenedor-sobre-Quienes somos">
                 <img src="img18.jpg"alt="width="300" height="200">
                 <div class="contenido-textos">
                     <h3><span>1.</span>Mision</h3>
                     <p> Facilitar el aprendizaje de las estudiantes de manera dinamica, en las ciencias sociales por medio de la herramienta multimedia</p>
                     <h3><span>2.</span>Vision</h3>
                     </p> Ofrecer la mejor manera de aprendizaje por medio de las herramientas como la multimedia</p>
                     <h3><span>3.</span>Objetivo</h3>
                     <p> Buscar una forma de enseñar mas crativa y dinamica para qque las estudiantes desarrollen un aplicatorio multimedia para crear un aporte a su conocimiento debido a la diferencia de aprendizaje</p>
                      </div>     
                 </div>     
                 </div>     
        </section class="Nosotras">
                 <div class="contenedor">
                         <h2 class="titulo">Nosotras</h2>
                         <div class="galeria-Nosotras"><
                          <div class="imagen-Nosotras">
                          <img src="ilustracion 1.jpg"alt="width="300" height="200">
                          <h3><span>°</span>Heidy Vanessa Ceballos</h3>
                          <p> Tengo 18 años, quiero estudiar administracion de empresas y en mis tiempos libres suelo compartir con mi familia y amigos.</p>
                          <img src="ilustracion 2.jpg"alt="width="300" height="200"> 
                          <h3><span>°</span>Isabella Carvajal </h3>
                          <p>Tengo 16 años, quiero estudiar diseño industrial, en mis tiempos libres suelo dibujar y distrarme mi mente por un tiempo.</p>
                          <img src="ilustracion 3.jpg"alt="width="300" height="200">
                          <h3><span>°</span>Leidy Johanna Duque</h3>
                          <p>Tengo 16 años, quiero estudiar fisioterapia y en mis tiempos libres me gusta salir con mi familia y amigos.</p>
                          <img src="ilustracion 4.jpg"alt="width="300" height="200">
                          <h3><span>°</span>Valentina Lopez</h3>
                          <p>Tengo 17 años, quiero estudiar diseño grafico y en mis tiempos libre suelo dibujar mas alla de mi entorno.</p>
                          <img src="ilustracion 5.jpg"alt="width="300" height="200">
                          <h3><span>°</span>Marly Tatiana Marulanda</h3>
                          <p>Tengo 17 años,quiero estudiar publicidad y marketing digital, en mis tiempos libres suelo leer,canatar y visitar reservas naturales.</p>
                         </div>     
                         </div>     
                     </div>     
                        
                    </section class="Personajes">
                 <div class="contenedor">  
                     <h2 class="titulo">Personajes</h2>
                     <div class="galeria-Personajes>"
                        <div class="imagen-Personajes">
                        <img src="imagen 1.jpg"alt="width="300" height="200">
                        <h3><span>°</span>Reina Issha</h3>
                        <p>Estatura media
                            reina curiosa, desafiante, su color caracteristicos es el rosa, es la reina de la tripulacion oschu </p>
                         <img src="imagen 2.jpg"alt="width="300" height="200">
                         <h3><span>°</span>Irguino</h3>
                         <p>Estatura media, es la mano derecha de la reina, es conocido como el ladron mas silencionso para su tripulacion y lo caracteriza el color azul.</p>
                         <img src="imagen 3.jpg"alt="width="300" height="200">
                         <h3><span>°</span>Saraouh</h3>
                         <p>Estatura un poco alta, de piel blanca, es un ser humano que su mision sera ayudar a su cultura.</p>
                         <img src="imagen 4.jpg"alt="width="300" height="200">
                         <h3><span>°</span>Iriana</h3>
                         <p>Estatura un poco alta, de piel morena, es un ser humano, su mision sera ayudar a su cultura junto con su amiga Saraouh.</p>
                         <img src="imagen 5.jpg"alt="width="300" height="200">
                         <h3><span>°</span>Los Hemerlant</h3>
                         <p>Seres interdimensionales de color rojo con negro, su estatura es alta y es la mayor amenzada tanto para los oschu como para los seres humanos.</p>
                         <img src="imagen 6.jpg"alt="width="300" height="200">
                         <p>Ser de luz, guia de saraouh e iriana que las llevara con la tripulacion oschu.</p>

                     <section class="Historia-Juego">
                        <div class="contenedor">
                        <h2 class="titulo">Juego</h2>
                        <h3><span>°</span>Historia</h3>
                        <p>El juego comenzara con una reunión en la galaxia de la tripulación Oschu, quienes están hablando sobre un robo muy importante que puede cambiar la historia de la humanidad, ya que desean robar el famoso jarrón de Llorente, objeto que es muy valioso para la historia de la humanidad.
                            La reina Issha toma la decisión de enviar a Irguino a la tierra quien contaba con una capacidad de cambiar formas de lo que deseara.
                            Los Oschu quieren saber porque es tan importante ese jarrón para los humanos por lo tanto, dos  jóvenes deberán viajar en una nave hacia las  galaxias para enfrentarse a 6 planetas y asi poder encontrar a la tripulación Oschu y recuperar su Jarrón . En cada nivel aumentara la dificultad.
                            En el nivel 6 el juego dará una vuelta inesperada ya que  los humanos deberán aliarse con los Oschu  para combatir otros seres intergalácticos , los cuales son una amenaza muy grande para el planeta tierra y para la tripulación Oschu y en el nivel final las niñas deberán crear un argumento sobre  el por qué es tan importante para la cultura colombiana  y humana con un debate, el cual será el cierre del juego. </p>
                            <h3><span>°</span>Reglas del Juego</h3>
                            <p>°Al fallar en una pregunta el juego dara una pequeña respuesta sobre la pregunta que perdio, para la jugadora pueda avanzar y aprender.
                                °Solo se podra jugar de a dos jugadoras </p>
                            
                     </section>      
                         </main>
</body>
</html>