<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="./imagenes/Logo.ico">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="link rel=preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossoring>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Lo Inesperado De La Historia</title>
</head>
<body>
    <header>
         <nav>
            <h1>Lo inesperado de la historia</h1>
        
             <a href="./Secciones/quienessomos.html">¿Quienes somos?</a>
             <a href="./Secciones/nosotras.html">Nosotras</a>
             <a href="./Secciones/personajes.html">Personajes</a>
             <a href="./Secciones/juego.html">Juego</a>
             <a href="./Secciones/contactos.html">Contactos</a>
             </ul>
         </nav>
         
         <section class="textos-header">
         <h1>¡Explora el pasado, construye el futuro!</h1>
         <h2> Aprende y diviertete con nuestro videojuego de ciencias sociales </h2>
          </section>
         <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.94,72.19 C306.24,167.77 288.18,43.31 506.17,31.37 L500.33,150.33 L-0.94,157.81 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div></h1>
     </header>
     <main>
    
                 </div>     
                 </div>     
                            
                     </div>     
                   
                         </main>
</body>
</html>