<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>juego</title>
    <nav>
        <div class=" regresar">
        <a href="../index.html">Volver</a>
    </div>
    </nav>
   
    <style>
      .regresar{
        font-size: 28px;
      }
    </style>

</head>

<style>
    body{
    background-image: url(../imagenes/FONDO.jpg);   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
   </style>

   <style>
    body{
        color: #ffffff
    }
   </style>
<body>
    
    <section class="Historia-Juego">
        <div class="contenedor">
        <center><h2 class="titulo">Historia del Juego</h2></center>
        <div class="contenedor">
           <div class="texto1">El juego comenzara con una reunión en la galaxia de la tripulación Oschu, quienes están hablando sobre un robo muy importante que puede cambiar la historia de la humanidad, ya que desean robar el famoso jarrón de Llorente, objeto que es muy valioso para la historia de la humanidad.</div>
            <div class="texto2">La reina Issha toma la decisión de enviar a Irguino a la tierra quien contaba con una capacidad de cambiar formas de lo que deseara.</div>
        </div>
        <div class="contenedor">
            <div class="texto1">Los Oschu quieren saber porque es tan importante ese jarrón para los humanos por lo tanto, dos  jóvenes deberán viajar en una nave hacia las  galaxias para enfrentarse a 6 planetas y asi poder encontrar a la tripulación Oschu y recuperar su Jarrón .</div>
            <div class="texto2">En el nivel 6 el juego dará una vuelta inesperada ya que  los humanos deberán aliarse con los Oschu  para combatir otros seres intergalácticos , los cuales son una amenaza muy grande para el planeta tierra y para la tripulación Oschu y en el nivel final las niñas deberán crear un argumento sobre  el por qué es tan importante para la cultura colombiana  y humana con un debate, el cual será el cierre del juego.</div>
        </div>
      
        <style>
            .contenedor{
              font-size: 18px;
            }
          </style>
            
            <sectios class="Reglas del Juego">
                <div class="contenedor">
                    <center><h2 class="titulo">Reglas del Juego</h2></center>
                    <div class="contenedor">
                        <div class="texto1">°Al fallar en una pregunta el juego dara una pequeña respuesta sobre la pregunta que perdio, para la jugadora pueda avanzar y aprender.</div>
                        <div class="texto2">°Solo se podra jugar de a dos jugadoras</div>
                        <div class="texto3">° En cada nivel aumentara la dificultad.</div>
                    </div>
            </section>
            <center>
                <a href=" link de la pagina">
                <img src="./imagenes/inicio.jpg" alt="width=280" height="280">
                <br>
            </a> 
        </center>
</body>
</html>