<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title> Quienes Somos</title>
    <nav>
        <div class=" regresar">
        <a href="../index.html">Volver</a>
    </div>
    </nav>
   
    <style>
      .regresar{
        font-size: 28px;
      }
    </style>
</head>

   <style>
    body{
    background-image: url(../imagenes/FONDO.jpg);   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
   </style>

   <style>
    body{
        color: #ffffff
    }
   </style>


<body>
    <center>
    <section class="contenedor -Quienes somos">
        <div class="Quienes Somos">
        <h2 class="titulo">Quienes somos</h2>
        <div class="contenedor-sobre-Quienes somos">
             <img src="./imagenes/Logo.png"alt= width="400" height="300">
            </center>

            <style>
                .Quienes{
                  font-size: 28px;
                }
              </style>

             <div>
               <center><h3 class="mision2"><span>1.</span>Mision</h3>
                <div class="contenido">
                    <div class="text-container">
                        <div class="top-line">Facilitar el aprendizaje de las estudiantes de manera dinamica,</div>
                        <div class="bottom-line">en las ciencias sociales por medio de la herramienta multimedia</div></center>
                    </div>
                 

            <div>                 
                 <center><h3 class="vis"><span>2.</span>Vision</h3>
                 <div class="textos">
                    <div class="text-container">
                    </div>
                 </p> Ofrecer la mejor manera de aprendizaje por medio de las herramientas como la multimedia</p></div></center>
            </div>


            <div>
                 <center><h3 class="obje"><span>3.</span>Objetivo</h3>
                 <div class="objs">
                    <div class="text-container">
                        <div class="top-line">Buscar una forma de enseñar mas creativa y dinamica para qque las estudiantes desarrollen un</div>
                        <div class="bottom-line">aplicatorio multimedia para crear un aporte a su conocimiento debido a la diferencia de aprendizaje</div></center>
                    </div>
               
                </div>  
           
                


</body>
</html>